{
    "files.eol": "\n",
    "files.associations": {
        "linked.h": "c",
        "document.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c"
    },
}